<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <style> 
        img {
            width: 100vw;
        }
    
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
        img {
            display: block;
        }
    
        p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            box-sizing: border-box;
            text-align: center;
        }
    
        p:hover {
            text-decoration: underline;
        }
    
        a {
            text-decoration: none;
        }
    
        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
    <img src="imagens/facebook.jpg" alt="imagem do meu perfil no Facebook">
    <p><a href="https://www.facebook.com/profile.php?id=100003086443917" target="_blank" rel="external">Acesse meu Facebook</a></p>
</body>
</html>